<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internal Database</title>
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <!--Style-->
    <style>
      html, body {
          height: 100%;
      }

      .container {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      canvas{
        position: fixed;
        z-index: -1;
      }
      .avatar{
        width: 100%;
        width: 200px;
      }
      .footer {
        bottom: 0;
        margin: 0 auto !important;
        text-align: center !important;
        width: 100% !important;
        height: 30px;
        position: absolute;
        padding-bottom: : 10px;
        color: white;
      }
    </style>
  </head>
  <body>
  	<canvas id="matrixRain"></canvas>
    <div class="container">
      <div class="jumbotron text-center">
      <img src="company_logo.png" alt="Login Page" class="avatar">
      <hr>
      <form name="login_form" action="login.php" method="post">
          <div class="form-group">
            <label class="sr-only">Enter your Username:</label>
            <input type="text" class="form-control" placeholder="Enter Your Username" name="username" required autofocus/>
          </div>
          <div class="form-group">
            <label class="sr-only">Enter your Password:</label>
            <input type="password" class="form-control" placeholder="Enter Your Password" name="password" required/>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-success btn-lg" value="Login"/>
          </div>
      </form>
      </div>
    </div>
    <footer class="footer">Super Secret Internal Database</footer>
    <script type="text/javascript" src="matrix.js"></script>
  </body>
</html>
